{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 340,
      "y": 10,
      "text": "Identity-Aware Access \u2014 Architecture",
      "fontSize": 26,
      "strokeColor": "#1e1e1e",
      "width": 520,
      "height": 32,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 846897294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "user",
      "x": 80,
      "y": 200,
      "width": 170,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 254880375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t746605026",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t746605026",
      "x": 76.0,
      "y": 238.5,
      "width": 178,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 437861824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "User\n(alice / bob)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "User\n(alice / bob)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kc",
      "x": 500,
      "y": 80,
      "width": 280,
      "height": 100,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 1125389184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t820520709",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t820520709",
      "x": 432.5,
      "y": 118.5,
      "width": 415,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 1230945762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Keycloak (IdP)\nissues JWTs + OIDC sessions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kc",
      "originalText": "Keycloak (IdP)\nissues JWTs + OIDC sessions",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "u_kc",
      "x": 250,
      "y": 230,
      "width": 270,
      "height": -90,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -90
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 301363370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t447524535",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t447524535",
      "x": 350.0,
      "y": 175.0,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 5824036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_kc",
      "originalText": "1. login",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "kc_u",
      "x": 500,
      "y": 160,
      "width": -280,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          80
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 1255195165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t208673204",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t208673204",
      "x": 290.0,
      "y": 190.0,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 1415635857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. JWT / session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kc_u",
      "originalText": "2. JWT / session",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "envoy",
      "x": 80,
      "y": 380,
      "width": 380,
      "height": 110,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 569035237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t732785070",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t732785070",
      "x": 32.5,
      "y": 423.5,
      "width": 475,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 651533115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Envoy   port 8080\njwt_authn  ->  rbac  ->  route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "envoy",
      "originalText": "Envoy   port 8080\njwt_authn  ->  rbac  ->  route",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "graf",
      "x": 540,
      "y": 380,
      "width": 200,
      "height": 110,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 354079273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t346805861",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t346805861",
      "x": 556.0,
      "y": 423.5,
      "width": 168,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 730427075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Grafana\nport 3030",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "graf",
      "originalText": "Grafana\nport 3030",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sshd",
      "x": 820,
      "y": 380,
      "width": 280,
      "height": 110,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 820798620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t153412291",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t153412291",
      "x": 797.0,
      "y": 423.5,
      "width": 326,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 176705367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "sshd  port 2222\nTrustedUserCAKeys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sshd",
      "originalText": "sshd  port 2222\nTrustedUserCAKeys",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "u_env",
      "x": 250,
      "y": 280,
      "width": 20,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          100
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 602679487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t568914124",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t568914124",
      "x": 219.0,
      "y": 320.5,
      "width": 82,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 2072648454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Bearer JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_env",
      "originalText": "Bearer JWT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "u_graf",
      "x": 250,
      "y": 270,
      "width": 390,
      "height": 110,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          110
        ]
      ],
      "strokeColor": "#22c55e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 1647278659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t745095546",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t745095546",
      "x": 387.5,
      "y": 315.5,
      "width": 115,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 339177152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OIDC code flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_graf",
      "originalText": "OIDC code flow",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "u_sshd",
      "x": 250,
      "y": 260,
      "width": 710,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          710,
          120
        ]
      ],
      "strokeColor": "#f59e0b",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 1417241432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t729189881",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t729189881",
      "x": 560.0,
      "y": 310.5,
      "width": 90,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 2009174423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "ssh -i cert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_sshd",
      "originalText": "ssh -i cert",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "env_kc",
      "x": 400,
      "y": 380,
      "width": 140,
      "height": -200,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -200
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 383126558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t939252235",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t939252235",
      "x": 455.0,
      "y": 271.0,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 957451235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "JWKS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "env_kc",
      "originalText": "JWKS",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "graf_kc",
      "x": 640,
      "y": 380,
      "width": 0,
      "height": -200,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 2006741327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t898196481",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t898196481",
      "x": 625.0,
      "y": 271.0,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 64166301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OIDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "graf_kc",
      "originalText": "OIDC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pub",
      "x": 40,
      "y": 580,
      "width": 110,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 356448350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t530906196",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t530906196",
      "x": 51.0,
      "y": 610.0,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 1778161386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "public\napp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pub",
      "originalText": "public\napp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "alice",
      "x": 170,
      "y": 580,
      "width": 110,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 2062753194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t636620949",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t636620949",
      "x": 185.5,
      "y": 610.0,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 1131766132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "alice\napp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alice",
      "originalText": "alice\napp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bob",
      "x": 300,
      "y": 580,
      "width": 110,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 1624140647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t715719548",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t715719548",
      "x": 324.5,
      "y": 610.0,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 466346227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bob\napp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bob",
      "originalText": "bob\napp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dbapp",
      "x": 430,
      "y": 580,
      "width": 140,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 361617921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t247376090",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t247376090",
      "x": 434.0,
      "y": 610.0,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 814858263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "db-app\nSET ROLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbapp",
      "originalText": "db-app\nSET ROLE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sshca",
      "x": 590,
      "y": 580,
      "width": 150,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 294878584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t602777430",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t602777430",
      "x": 586.0,
      "y": 610.0,
      "width": 158,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 1390922105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ssh-ca\nsigns certs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sshca",
      "originalText": "ssh-ca\nsigns certs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e_pub",
      "x": 95,
      "y": 490,
      "width": 0,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 535774840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e_al",
      "x": 225,
      "y": 490,
      "width": 0,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 1,
      "versionNonce": 1201729683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e_bob",
      "x": 355,
      "y": 490,
      "width": 0,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 1,
      "versionNonce": 1277963890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e_db",
      "x": 420,
      "y": 490,
      "width": 80,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          90
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 1,
      "versionNonce": 2022054594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e_ssh",
      "x": 450,
      "y": 490,
      "width": 215,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          90
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 1,
      "versionNonce": 134503611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "pg",
      "x": 420,
      "y": 720,
      "width": 160,
      "height": 70,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 560143005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t408629339",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t408629339",
      "x": 434.0,
      "y": 745.0,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 1,
      "versionNonce": 1284408850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Postgres  (RLS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg",
      "originalText": "Postgres  (RLS)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "db_pg",
      "x": 500,
      "y": 660,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "strokeColor": "#06b6d4",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 1,
      "versionNonce": 2085599396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t184917025",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t184917025",
      "x": 446.5,
      "y": 681.0,
      "width": 107,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 1,
      "versionNonce": 690724899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SET LOCAL ROLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db_pg",
      "originalText": "SET LOCAL ROLE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ca_sshd",
      "x": 740,
      "y": 600,
      "width": 280,
      "height": -160,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -160
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 1,
      "versionNonce": 2141376378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t153749264",
          "type": "text"
        }
      ],
      "updated": 1778678283170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t153749264",
      "x": 818.5,
      "y": 511.0,
      "width": 123,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "version": 1,
      "versionNonce": 1112449019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "trusts CA pubkey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca_sshd",
      "originalText": "trusts CA pubkey",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "note",
      "x": 80,
      "y": 830,
      "text": "All credentials at the resource layer are short-lived (5-min JWT, 15-min SSH cert) \u2014 no long-lived secrets.",
      "fontSize": 15,
      "strokeColor": "#15803d",
      "width": 1000,
      "height": 22,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "version": 1,
      "versionNonce": 1393905764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678283170,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}