{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 340,
      "y": 10,
      "text": "Identity-Aware Access \u2014 Architecture",
      "fontSize": 26,
      "strokeColor": "#1e1e1e",
      "width": 520,
      "height": 32,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 998390605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "user",
      "x": 60,
      "y": 80,
      "width": 200,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1329722056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t716332447",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t716332447",
      "x": 71.0,
      "y": 118.5,
      "width": 178,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1609354918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "User\n(alice / bob)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "User\n(alice / bob)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kc",
      "x": 460,
      "y": 80,
      "width": 280,
      "height": 100,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 1276145765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t636338515",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t636338515",
      "x": 404.0,
      "y": 119.0,
      "width": 392,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 1613789420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Keycloak (IdP)\nissues JWTs + OIDC sessions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kc",
      "originalText": "Keycloak (IdP)\nissues JWTs + OIDC sessions",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "u_kc",
      "x": 260,
      "y": 115,
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 1430776970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t164016561",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t164016561",
      "x": 327.0,
      "y": 105.5,
      "width": 66,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 1723314893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "1. login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_kc",
      "originalText": "1. login",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "kc_u",
      "x": 460,
      "y": 145,
      "width": -200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 724306029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t853883587",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t853883587",
      "x": 294.0,
      "y": 135.5,
      "width": 132,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 900107866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "2. JWT / session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kc_u",
      "originalText": "2. JWT / session",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "envoy",
      "x": 60,
      "y": 300,
      "width": 400,
      "height": 110,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 1185578147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t956283884",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t956283884",
      "x": 22.5,
      "y": 343.5,
      "width": 475,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1170003459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Envoy   port 8080\njwt_authn  ->  rbac  ->  route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "envoy",
      "originalText": "Envoy   port 8080\njwt_authn  ->  rbac  ->  route",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "graf",
      "x": 540,
      "y": 300,
      "width": 200,
      "height": 110,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 1243951880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t850228231",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t850228231",
      "x": 556.0,
      "y": 343.5,
      "width": 168,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 1547275177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Grafana\nport 3030",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "graf",
      "originalText": "Grafana\nport 3030",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sshd",
      "x": 820,
      "y": 300,
      "width": 260,
      "height": 110,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 742949719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t875672236",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t875672236",
      "x": 796.0,
      "y": 344.0,
      "width": 308,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 2145583836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "sshd  port 2222\nTrustedUserCAKeys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sshd",
      "originalText": "sshd  port 2222\nTrustedUserCAKeys",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "u_env",
      "x": 140,
      "y": 180,
      "width": 0,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 1540388807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t845278487",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t845278487",
      "x": 99.0,
      "y": 230.5,
      "width": 82,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 1904078022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Bearer JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_env",
      "originalText": "Bearer JWT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "u_graf",
      "x": 180,
      "y": 180,
      "width": 460,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          460,
          60
        ],
        [
          460,
          120
        ]
      ],
      "strokeColor": "#22c55e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 1381115899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t152900078",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t152900078",
      "x": 352.5,
      "y": 230.5,
      "width": 115,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 1185536102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OIDC code flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_graf",
      "originalText": "OIDC code flow",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "u_sshd",
      "x": 220,
      "y": 180,
      "width": 730,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          730,
          90
        ],
        [
          730,
          120
        ]
      ],
      "strokeColor": "#f59e0b",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 1921616123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t336278869",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t336278869",
      "x": 540.0,
      "y": 230.5,
      "width": 90,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 871044781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "ssh -i cert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_sshd",
      "originalText": "ssh -i cert",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "env_kc",
      "x": 440,
      "y": 300,
      "width": 60,
      "height": -120,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -120
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 969856284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t842293173",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t842293173",
      "x": 455.0,
      "y": 231.0,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 226125517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "JWKS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "env_kc",
      "originalText": "JWKS",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "graf_kc",
      "x": 640,
      "y": 300,
      "width": 0,
      "height": -120,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 780623985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t968062609",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t968062609",
      "x": 625.0,
      "y": 231.0,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 75695151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OIDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "graf_kc",
      "originalText": "OIDC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pub",
      "x": 60,
      "y": 480,
      "width": 110,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 207487790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t551792522",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t551792522",
      "x": 71.0,
      "y": 510.0,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 604607566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "public\napp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pub",
      "originalText": "public\napp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "alice",
      "x": 190,
      "y": 480,
      "width": 110,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 517669453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t671586215",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t671586215",
      "x": 205.5,
      "y": 510.0,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 929019481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "alice\napp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alice",
      "originalText": "alice\napp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bob",
      "x": 320,
      "y": 480,
      "width": 110,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 736587720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t644296858",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t644296858",
      "x": 344.5,
      "y": 510.0,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 1750181231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bob\napp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bob",
      "originalText": "bob\napp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dbapp",
      "x": 450,
      "y": 480,
      "width": 140,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 1225538944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t769523833",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t769523833",
      "x": 454.0,
      "y": 510.0,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 618755655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "db-app\nSET ROLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbapp",
      "originalText": "db-app\nSET ROLE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sshca",
      "x": 610,
      "y": 480,
      "width": 140,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 20122857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t190717820",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t190717820",
      "x": 601.0,
      "y": 510.0,
      "width": 158,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 929502347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ssh-ca\nsigns certs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sshca",
      "originalText": "ssh-ca\nsigns certs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e_pub",
      "x": 115,
      "y": 410,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 1960949951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e_al",
      "x": 245,
      "y": 410,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 1,
      "versionNonce": 242018258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e_bob",
      "x": 375,
      "y": 410,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 1,
      "versionNonce": 2004402400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e_db",
      "x": 460,
      "y": 410,
      "width": 60,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          60,
          30
        ],
        [
          60,
          70
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 1,
      "versionNonce": 1123049019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e_ssh",
      "x": 460,
      "y": 410,
      "width": 220,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          220,
          40
        ],
        [
          220,
          70
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 1,
      "versionNonce": 86767246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "pg",
      "x": 450,
      "y": 620,
      "width": 140,
      "height": 70,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 1926844607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t424856319",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t424856319",
      "x": 458.5,
      "y": 645.0,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 1,
      "versionNonce": 170490546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Postgres\n(RLS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg",
      "originalText": "Postgres\n(RLS)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "db_pg",
      "x": 520,
      "y": 560,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "strokeColor": "#06b6d4",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 1,
      "versionNonce": 1058036113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t513899643",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t513899643",
      "x": 466.5,
      "y": 581.0,
      "width": 107,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 1,
      "versionNonce": 1172198611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SET LOCAL ROLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db_pg",
      "originalText": "SET LOCAL ROLE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ca_sshd",
      "x": 700,
      "y": 480,
      "width": 170,
      "height": -70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          170,
          -40
        ],
        [
          170,
          -70
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 1,
      "versionNonce": 895673480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t830129181",
          "type": "text"
        }
      ],
      "updated": 1778678898669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t830129181",
      "x": 723.5,
      "y": 436.0,
      "width": 123,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "version": 1,
      "versionNonce": 1962195070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "trusts CA pubkey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca_sshd",
      "originalText": "trusts CA pubkey",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "note",
      "x": 80,
      "y": 740,
      "text": "All credentials at the resource layer are short-lived (5-min JWT, 15-min SSH cert) \u2014 no long-lived secrets.",
      "fontSize": 15,
      "strokeColor": "#15803d",
      "width": 1000,
      "height": 22,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "version": 1,
      "versionNonce": 1974932120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778678898669,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}