{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 340,
      "y": 10,
      "text": "Identity-Aware Access \u2014 Architecture",
      "fontSize": 26,
      "strokeColor": "#1e1e1e",
      "width": 520,
      "height": 32,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1986693828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "user",
      "x": 60,
      "y": 80,
      "width": 200,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 130202929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t202862384",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t202862384",
      "x": 71.0,
      "y": 118.5,
      "width": 178,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1938678354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "User\n(alice / bob)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "User\n(alice / bob)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kc",
      "x": 460,
      "y": 80,
      "width": 280,
      "height": 100,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 722453336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t344001055",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t344001055",
      "x": 404.0,
      "y": 119.0,
      "width": 392,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 891091439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Keycloak (IdP)\nissues JWTs + OIDC sessions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kc",
      "originalText": "Keycloak (IdP)\nissues JWTs + OIDC sessions",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "u_kc",
      "x": 260,
      "y": 115,
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 1326789531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t750021910",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t750021910",
      "x": 327.0,
      "y": 105.5,
      "width": 66,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 684495351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "1. login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_kc",
      "originalText": "1. login",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "kc_u",
      "x": 460,
      "y": 145,
      "width": -200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 1605193853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t423374305",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t423374305",
      "x": 294.0,
      "y": 135.5,
      "width": 132,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 1166129530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "2. JWT / session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kc_u",
      "originalText": "2. JWT / session",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "envoy",
      "x": 60,
      "y": 300,
      "width": 400,
      "height": 110,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 161934206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t670390459",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t670390459",
      "x": 3.0,
      "y": 344.0,
      "width": 514,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 317549534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Envoy   port 8080\njwt_authn (JWKS)  ->  rbac  ->  route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "envoy",
      "originalText": "Envoy   port 8080\njwt_authn (JWKS)  ->  rbac  ->  route",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "graf",
      "x": 540,
      "y": 300,
      "width": 200,
      "height": 110,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 1669847337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t229797961",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t229797961",
      "x": 546.0,
      "y": 343.5,
      "width": 188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 880704503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Grafana\nOIDC client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "graf",
      "originalText": "Grafana\nOIDC client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sshd",
      "x": 820,
      "y": 300,
      "width": 260,
      "height": 110,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 2058239467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t811822806",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t811822806",
      "x": 796.0,
      "y": 344.0,
      "width": 308,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 932169128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "sshd  port 2222\nTrustedUserCAKeys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sshd",
      "originalText": "sshd  port 2222\nTrustedUserCAKeys",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "u_env",
      "x": 140,
      "y": 180,
      "width": 0,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 1566039435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t911345289",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t911345289",
      "x": 99.0,
      "y": 230.5,
      "width": 82,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 1524654803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Bearer JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_env",
      "originalText": "Bearer JWT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "u_graf",
      "x": 180,
      "y": 180,
      "width": 460,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          460,
          60
        ],
        [
          460,
          120
        ]
      ],
      "strokeColor": "#22c55e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 1842616093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t129859346",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t129859346",
      "x": 352.5,
      "y": 230.5,
      "width": 115,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 439417726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OIDC code flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_graf",
      "originalText": "OIDC code flow",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "u_sshd",
      "x": 220,
      "y": 180,
      "width": 730,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          730,
          90
        ],
        [
          730,
          120
        ]
      ],
      "strokeColor": "#f59e0b",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 1841038164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t314365219",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t314365219",
      "x": 540.0,
      "y": 230.5,
      "width": 90,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 1240892799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "ssh -i cert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_sshd",
      "originalText": "ssh -i cert",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pub",
      "x": 60,
      "y": 480,
      "width": 110,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 877176860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t184650883",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t184650883",
      "x": 71.0,
      "y": 510.0,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 1754747650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "public\napp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pub",
      "originalText": "public\napp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "alice",
      "x": 190,
      "y": 480,
      "width": 110,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 1473037628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t613605792",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t613605792",
      "x": 205.5,
      "y": 510.0,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 1795053192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "alice\napp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alice",
      "originalText": "alice\napp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bob",
      "x": 320,
      "y": 480,
      "width": 110,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 139831288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t414742357",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t414742357",
      "x": 344.5,
      "y": 510.0,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 1567873105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bob\napp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bob",
      "originalText": "bob\napp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dbapp",
      "x": 450,
      "y": 480,
      "width": 140,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 790891548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t445179799",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t445179799",
      "x": 454.0,
      "y": 510.0,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 1660318857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "db-app\nSET ROLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbapp",
      "originalText": "db-app\nSET ROLE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sshca",
      "x": 610,
      "y": 480,
      "width": 140,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 441963302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t897512219",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t897512219",
      "x": 601.0,
      "y": 510.0,
      "width": 158,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 1369187206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ssh-ca\nsigns certs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sshca",
      "originalText": "ssh-ca\nsigns certs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e_pub",
      "x": 115,
      "y": 410,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 352607101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e_al",
      "x": 245,
      "y": 410,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 1081101098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e_bob",
      "x": 375,
      "y": 410,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 965647588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e_db",
      "x": 460,
      "y": 410,
      "width": 60,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          60,
          30
        ],
        [
          60,
          70
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 1817286661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e_ssh",
      "x": 460,
      "y": 410,
      "width": 220,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          220,
          40
        ],
        [
          220,
          70
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 1884894518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "pg",
      "x": 450,
      "y": 620,
      "width": 140,
      "height": 70,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 37,
      "version": 1,
      "versionNonce": 1747962959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t901586508",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t901586508",
      "x": 458.5,
      "y": 645.0,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 1,
      "versionNonce": 1144063266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Postgres\n(RLS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg",
      "originalText": "Postgres\n(RLS)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "db_pg",
      "x": 520,
      "y": 560,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "strokeColor": "#06b6d4",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 1,
      "versionNonce": 1734225466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t452712383",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t452712383",
      "x": 466.5,
      "y": 581.0,
      "width": 107,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 1,
      "versionNonce": 667138717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SET LOCAL ROLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db_pg",
      "originalText": "SET LOCAL ROLE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ca_sshd",
      "x": 700,
      "y": 480,
      "width": 170,
      "height": -70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          170,
          -40
        ],
        [
          170,
          -70
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 1219757570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t677016172",
          "type": "text"
        }
      ],
      "updated": 1778679461257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t677016172",
      "x": 723.5,
      "y": 436.0,
      "width": 123,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 1,
      "versionNonce": 265252374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "trusts CA pubkey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca_sshd",
      "originalText": "trusts CA pubkey",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "note",
      "x": 80,
      "y": 740,
      "text": "All credentials at the resource layer are short-lived (5-min JWT, 15-min SSH cert) \u2014 no long-lived secrets.",
      "fontSize": 15,
      "strokeColor": "#15803d",
      "width": 1000,
      "height": 22,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 1,
      "versionNonce": 405107452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778679461257,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}