{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 230,
      "y": 10,
      "text": "JWT \u2014 Structure, Signing & Validation",
      "fontSize": 22,
      "strokeColor": "#1e1e1e",
      "width": 410,
      "height": 28,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 340736405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "kc",
      "x": 30,
      "y": 90,
      "width": 150,
      "height": 110,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1366417234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t508182120",
          "type": "text"
        }
      ],
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t508182120",
      "x": -25.5,
      "y": 136.0,
      "width": 261,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 728839803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Keycloak\nprivate key\n(signs RS256)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kc",
      "originalText": "Keycloak\nprivate key\n(signs RS256)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "jwt",
      "x": 230,
      "y": 80,
      "width": 380,
      "height": 210,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "opacity": 35,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 2023606546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "jwtl",
      "x": 360,
      "y": 92,
      "text": "JWT = h.p.s (base64url)",
      "fontSize": 17,
      "strokeColor": "#b45309",
      "width": 250,
      "height": 24,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 1444204590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "jh",
      "x": 250,
      "y": 130,
      "width": 340,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 278827876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t317659155",
          "type": "text"
        }
      ],
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t317659155",
      "x": 295.0,
      "y": 142.0,
      "width": 250,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 1212532658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Header  { alg:RS256, typ:JWT, kid }",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jh",
      "originalText": "Header  { alg:RS256, typ:JWT, kid }",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "jp",
      "x": 250,
      "y": 180,
      "width": 340,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 152546821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t527966439",
          "type": "text"
        }
      ],
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t527966439",
      "x": 212.5,
      "y": 202.5,
      "width": 415,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 1847470597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Payload  { iss, sub, aud, exp, iat,\npreferred_username, roles }",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jp",
      "originalText": "Payload  { iss, sub, aud, exp, iat,\npreferred_username, roles }",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "js",
      "x": 250,
      "y": 250,
      "width": 340,
      "height": 30,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 2006102213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t295575937",
          "type": "text"
        }
      ],
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t295575937",
      "x": 298.5,
      "y": 257.0,
      "width": 243,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 235303523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Signature  RS256(h+'.'+p, privKey)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "js",
      "originalText": "Signature  RS256(h+'.'+p, privKey)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "jwks",
      "x": 640,
      "y": 90,
      "width": 140,
      "height": 110,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 1704583779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t645032837",
          "type": "text"
        }
      ],
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t645032837",
      "x": 588.5,
      "y": 137.0,
      "width": 243,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 366403933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "JWKS endpoint\n(public keys\nby kid)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwks",
      "originalText": "JWKS endpoint\n(public keys\nby kid)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 180,
      "y": 145,
      "width": 50,
      "height": -5,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -5
        ]
      ],
      "strokeColor": "#f59e0b",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 1451406265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t865468703",
          "type": "text"
        }
      ],
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t865468703",
      "x": 191.0,
      "y": 134.5,
      "width": 28,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 566673879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "sign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "sign",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 610,
      "y": 145,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 756779209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "env",
      "x": 290,
      "y": 340,
      "width": 260,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 232279445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t618860358",
          "type": "text"
        }
      ],
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t618860358",
      "x": 341.0,
      "y": 370.0,
      "width": 158,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 909723904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Envoy \u2014 verify JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "env",
      "originalText": "Envoy \u2014 verify JWT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 420,
      "y": 290,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 758377447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t969352443",
          "type": "text"
        }
      ],
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t969352443",
      "x": 384.5,
      "y": 307.0,
      "width": 71,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 834921471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Bearer JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "Bearer JWT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 550,
      "y": 380,
      "width": 160,
      "height": -220,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -220
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 96586045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t972342417",
          "type": "text"
        }
      ],
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t972342417",
      "x": 587.5,
      "y": 262.0,
      "width": 85,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 1255843897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "fetch pubkey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "fetch pubkey",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "v1",
      "x": 40,
      "y": 470,
      "width": 230,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 2075058454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t213093218",
          "type": "text"
        }
      ],
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t213093218",
      "x": 97.5,
      "y": 486.0,
      "width": 115,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 470373929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. signature OK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1",
      "originalText": "1. signature OK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "v2",
      "x": 290,
      "y": 470,
      "width": 230,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 728473799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t337090856",
          "type": "text"
        }
      ],
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t337090856",
      "x": 336.0,
      "y": 486.0,
      "width": 138,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 1788635891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2. iss & aud match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2",
      "originalText": "2. iss & aud match",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "v3",
      "x": 540,
      "y": 470,
      "width": 230,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 925325771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t933888543",
          "type": "text"
        }
      ],
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t933888543",
      "x": 586.0,
      "y": 486.0,
      "width": 138,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 269039129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3. exp / nbf valid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3",
      "originalText": "3. exp / nbf valid",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 350,
      "y": 425,
      "width": -180,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          40
        ]
      ],
      "strokeColor": "#22c55e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 1697018450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 420,
      "y": 425,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#22c55e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 422062168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 490,
      "y": 425,
      "width": 180,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          40
        ]
      ],
      "strokeColor": "#22c55e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 1499534270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "note",
      "x": 230,
      "y": 545,
      "text": "Self-contained, stateless. 5-min expiry limits theft window.",
      "fontSize": 14,
      "strokeColor": "#ef4444",
      "width": 420,
      "height": 20,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 1506557334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355633,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}