{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 230,
      "y": 12,
      "text": "OAuth2 + OIDC Flow with Keycloak",
      "fontSize": 22,
      "strokeColor": "#1e1e1e",
      "width": 340,
      "height": 28,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1743099580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "hUser",
      "x": 30,
      "y": 60,
      "width": 110,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 127708635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t710690463",
          "type": "text"
        }
      ],
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t710690463",
      "x": 35.0,
      "y": 77.0,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 5385721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Resource Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUser",
      "originalText": "Resource Owner",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hClient",
      "x": 180,
      "y": 60,
      "width": 110,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 644260082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t304790071",
          "type": "text"
        }
      ],
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t304790071",
      "x": 185.0,
      "y": 76.0,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 1466184717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Client (curl)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hClient",
      "originalText": "Client (curl)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hKc",
      "x": 330,
      "y": 60,
      "width": 140,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 1921849598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t427558308",
          "type": "text"
        }
      ],
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t427558308",
      "x": 346.5,
      "y": 76.0,
      "width": 107,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 698357378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Keycloak (IdP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKc",
      "originalText": "Keycloak (IdP)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hEnv",
      "x": 510,
      "y": 60,
      "width": 110,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 1598785772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t395934132",
          "type": "text"
        }
      ],
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t395934132",
      "x": 546.0,
      "y": 76.0,
      "width": 38,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 453933144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Envoy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEnv",
      "originalText": "Envoy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hBe",
      "x": 660,
      "y": 60,
      "width": 110,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 431657802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t765990698",
          "type": "text"
        }
      ],
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t765990698",
      "x": 688.5,
      "y": 76.0,
      "width": 53,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1217477580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBe",
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "lUser",
      "x": 85,
      "y": 110,
      "width": 0,
      "height": 410,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          410
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 2042854413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lClient",
      "x": 235,
      "y": 110,
      "width": 0,
      "height": 410,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          410
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 1090358238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lKc",
      "x": 400,
      "y": 110,
      "width": 0,
      "height": 410,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          410
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 442514511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lEnv",
      "x": 565,
      "y": 110,
      "width": 0,
      "height": 410,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          410
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 1646955706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lBe",
      "x": 715,
      "y": 110,
      "width": 0,
      "height": 410,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          410
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 2048784395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "m1",
      "x": 85,
      "y": 150,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 2067064004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t925438532",
          "type": "text"
        }
      ],
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t925438532",
      "x": 110.0,
      "y": 142.0,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 1977924128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "1. credentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "originalText": "1. credentials",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m2",
      "x": 235,
      "y": 200,
      "width": 165,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 269316050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t103380561",
          "type": "text"
        }
      ],
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t103380561",
      "x": 267.5,
      "y": 192.0,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 1798821157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2. POST /token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "originalText": "2. POST /token",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m3",
      "x": 400,
      "y": 250,
      "width": -165,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 1792328485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t933062735",
          "type": "text"
        }
      ],
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t933062735",
      "x": 235.5,
      "y": 242.0,
      "width": 164,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 1776026275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "3. access JWT + refresh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3",
      "originalText": "3. access JWT + refresh",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m4",
      "x": 235,
      "y": 300,
      "width": 330,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 1967863636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t393719194",
          "type": "text"
        }
      ],
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t393719194",
      "x": 300.0,
      "y": 292.0,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 754188362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "4. Authorization: Bearer JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4",
      "originalText": "4. Authorization: Bearer JWT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m5",
      "x": 565,
      "y": 350,
      "width": -165,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 317413165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t623441039",
          "type": "text"
        }
      ],
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t623441039",
      "x": 432.5,
      "y": 342.0,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 946801618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "5. JWKS lookup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5",
      "originalText": "5. JWKS lookup",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m6",
      "x": 400,
      "y": 400,
      "width": 165,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 1590912920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t264086387",
          "type": "text"
        }
      ],
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t264086387",
      "x": 404.0,
      "y": 392.0,
      "width": 157,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 615734683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "6. public key (by kid)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6",
      "originalText": "6. public key (by kid)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m7",
      "x": 565,
      "y": 450,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 499036487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t171727477",
          "type": "text"
        }
      ],
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t171727477",
      "x": 568.5,
      "y": 442.0,
      "width": 143,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 536099455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "7. forward (RBAC ok)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7",
      "originalText": "7. forward (RBAC ok)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m8",
      "x": 715,
      "y": 500,
      "width": -630,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -630,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 863712288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t115032136",
          "type": "text"
        }
      ],
      "updated": 1778600355601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t115032136",
      "x": 361.0,
      "y": 492.0,
      "width": 78,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 248057241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "8. response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8",
      "originalText": "8. response",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "k1",
      "x": 40,
      "y": 555,
      "text": "OAuth2 = authorization framework   |   OIDC = identity layer   |   JWT carries identity end-to-end",
      "fontSize": 12,
      "strokeColor": "#15803d",
      "width": 720,
      "height": 18,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 1477748750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355601,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}