{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 190,
      "y": 12,
      "text": "SSH Certificates \u2014 JWT to Short-Lived Cert",
      "fontSize": 22,
      "strokeColor": "#1e1e1e",
      "width": 420,
      "height": 28,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 390158613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "hUser",
      "x": 40,
      "y": 60,
      "width": 130,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1728479365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t550970867",
          "type": "text"
        }
      ],
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t550970867",
      "x": 90.0,
      "y": 76.0,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 832969011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUser",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hKc",
      "x": 220,
      "y": 60,
      "width": 130,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 1695701841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t764410327",
          "type": "text"
        }
      ],
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t764410327",
      "x": 254.5,
      "y": 76.0,
      "width": 61,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 1466749957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Keycloak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKc",
      "originalText": "Keycloak",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hCa",
      "x": 400,
      "y": 60,
      "width": 160,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 1279448235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t376266342",
          "type": "text"
        }
      ],
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t376266342",
      "x": 416.0,
      "y": 77.0,
      "width": 128,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 1552458561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "ssh-ca (via Envoy)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCa",
      "originalText": "ssh-ca (via Envoy)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hSshd",
      "x": 610,
      "y": 60,
      "width": 160,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 1207340842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t704016020",
          "type": "text"
        }
      ],
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t704016020",
      "x": 626.0,
      "y": 77.0,
      "width": 128,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 1939578000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "sshd (target host)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSshd",
      "originalText": "sshd (target host)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "lU",
      "x": 105,
      "y": 110,
      "width": 0,
      "height": 280,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 92882906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lK",
      "x": 285,
      "y": 110,
      "width": 0,
      "height": 280,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 699924673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lC",
      "x": 480,
      "y": 110,
      "width": 0,
      "height": 280,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 1786342846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lS",
      "x": 690,
      "y": 110,
      "width": 0,
      "height": 280,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 1812710592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "m1",
      "x": 105,
      "y": 145,
      "width": 180,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 1518508612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t489341154",
          "type": "text"
        }
      ],
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t489341154",
      "x": 141.5,
      "y": 137.0,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 1036216721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "1. authenticate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "originalText": "1. authenticate",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m2",
      "x": 285,
      "y": 185,
      "width": -180,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 553434546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t924273160",
          "type": "text"
        }
      ],
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t924273160",
      "x": 174.0,
      "y": 177.0,
      "width": 42,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 1044649331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2. JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "originalText": "2. JWT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m3",
      "x": 105,
      "y": 225,
      "width": 375,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          375,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 496326979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t985875769",
          "type": "text"
        }
      ],
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t985875769",
      "x": 207.0,
      "y": 217.0,
      "width": 171,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 768797248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "3. POST JWT + public key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3",
      "originalText": "3. POST JWT + public key",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m4",
      "x": 480,
      "y": 265,
      "width": -375,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -375,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 319503719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t808648636",
          "type": "text"
        }
      ],
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t808648636",
      "x": 200.0,
      "y": 257.0,
      "width": 185,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 2060192067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "4. signed cert (valid 15m)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4",
      "originalText": "4. signed cert (valid 15m)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m5",
      "x": 105,
      "y": 315,
      "width": 585,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          585,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 2128579338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t536902920",
          "type": "text"
        }
      ],
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t536902920",
      "x": 247.5,
      "y": 307.0,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 1818467038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "5. ssh -i key alice@host  (cert presented)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5",
      "originalText": "5. ssh -i key alice@host  (cert presented)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m6",
      "x": 690,
      "y": 365,
      "width": -585,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -585,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 1592685077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t104618325",
          "type": "text"
        }
      ],
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t104618325",
      "x": 340.5,
      "y": 357.0,
      "width": 114,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 1989690327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "6. shell granted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6",
      "originalText": "6. shell granted",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "vh",
      "x": 50,
      "y": 420,
      "text": "sshd verification checks",
      "fontSize": 15,
      "strokeColor": "#15803d",
      "width": 260,
      "height": 22,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 147468069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "v1",
      "x": 40,
      "y": 450,
      "width": 175,
      "height": 80,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 89739231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t180398616",
          "type": "text"
        }
      ],
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t180398616",
      "x": 22.0,
      "y": 482.5,
      "width": 211,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 1978599263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "TrustedUserCAKeys\n(CA signature)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1",
      "originalText": "TrustedUserCAKeys\n(CA signature)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "v2",
      "x": 230,
      "y": 450,
      "width": 175,
      "height": 80,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 1466197406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t817982676",
          "type": "text"
        }
      ],
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t817982676",
      "x": 212.0,
      "y": 482.5,
      "width": 211,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 850251191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "AuthorizedPrincipalsFile\n(alice)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2",
      "originalText": "AuthorizedPrincipalsFile\n(alice)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "v3",
      "x": 420,
      "y": 450,
      "width": 175,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 947036689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t706201157",
          "type": "text"
        }
      ],
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t706201157",
      "x": 418.5,
      "y": 482.5,
      "width": 178,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 832546130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "validity window\n(<= 15 min)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3",
      "originalText": "validity window\n(<= 15 min)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "v4",
      "x": 610,
      "y": 450,
      "width": 175,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 1383537770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t858585536",
          "type": "text"
        }
      ],
      "updated": 1778600355734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t858585536",
      "x": 615.0,
      "y": 482.5,
      "width": 165,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 1470536919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "AuthorizedKeysFile\n= none",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4",
      "originalText": "AuthorizedKeysFile\n= none",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "n1",
      "x": 50,
      "y": 555,
      "text": "No long-lived authorized_keys.  Principal = JWT user.  15-min expiry replaces revocation infra.",
      "fontSize": 12,
      "strokeColor": "#ef4444",
      "width": 720,
      "height": 18,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 2000110564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355734,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}