{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 180,
      "y": 10,
      "text": "Access Logging \u2014 Identity via Dynamic Metadata",
      "fontSize": 22,
      "strokeColor": "#1e1e1e",
      "width": 480,
      "height": 28,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1138108379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "req",
      "x": 40,
      "y": 260,
      "width": 110,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 774405641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t625457755",
          "type": "text"
        }
      ],
      "updated": 1778598290452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t625457755",
      "x": 45.0,
      "y": 281.0,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1955442771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290452,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Request + JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "req",
      "originalText": "Request + JWT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "jwtf",
      "x": 190,
      "y": 110,
      "width": 210,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 565260099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t745098884",
          "type": "text"
        }
      ],
      "updated": 1778598290452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t745098884",
      "x": 172.0,
      "y": 141.0,
      "width": 246,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 1665501411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290452,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "JWT Auth Filter\n(extract claims)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwtf",
      "originalText": "JWT Auth Filter\n(extract claims)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "meta",
      "x": 190,
      "y": 230,
      "width": 210,
      "height": 130,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ec4899",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 709760762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t194765848",
          "type": "text"
        }
      ],
      "updated": 1778598290452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t194765848",
      "x": 98.5,
      "y": 287.0,
      "width": 393,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 956229355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290452,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Dynamic Metadata\n{ jwt_payload:\n   user, email, roles }",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "meta",
      "originalText": "Dynamic Metadata\n{ jwt_payload:\n   user, email, roles }",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rbac",
      "x": 450,
      "y": 110,
      "width": 210,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 613663072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t921083048",
          "type": "text"
        }
      ],
      "updated": 1778598290452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t921083048",
      "x": 447.5,
      "y": 141.0,
      "width": 215,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 782167570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290452,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "RBAC Filter\n(reads metadata)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbac",
      "originalText": "RBAC Filter\n(reads metadata)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "al",
      "x": 450,
      "y": 230,
      "width": 210,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 1610319770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t786876825",
          "type": "text"
        }
      ],
      "updated": 1778598290452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t786876825",
      "x": 441.0,
      "y": 262.0,
      "width": 228,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 855647807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290452,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Access Logger\n%DYNAMIC_METADATA%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "al",
      "originalText": "Access Logger\n%DYNAMIC_METADATA%",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "out",
      "x": 450,
      "y": 350,
      "width": 290,
      "height": 160,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 1515129595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t693597785",
          "type": "text"
        }
      ],
      "updated": 1778598290452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t693597785",
      "x": 363.0,
      "y": 422.0,
      "width": 464,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 1478020138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290452,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "JSON log\n{ ts, user, path, method,\n  status, roles, duration_ms }",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "out",
      "originalText": "JSON log\n{ ts, user, path, method,\n  status, roles, duration_ms }",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 150,
      "y": 290,
      "width": 40,
      "height": -140,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -140
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 1251795109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290452,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 295,
      "y": 190,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#f59e0b",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 807447652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t548777575",
          "type": "text"
        }
      ],
      "updated": 1778598290452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t548777575",
      "x": 278.5,
      "y": 202.5,
      "width": 33,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 1064030702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290452,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "store",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 400,
      "y": 290,
      "width": 50,
      "height": -140,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -140
        ]
      ],
      "strokeColor": "#ec4899",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 485879152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t162135601",
          "type": "text"
        }
      ],
      "updated": 1778598290452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t162135601",
      "x": 412.0,
      "y": 212.5,
      "width": 26,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 1862466281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290452,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "read",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 400,
      "y": 290,
      "width": 50,
      "height": -15,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -15
        ]
      ],
      "strokeColor": "#ec4899",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 1982179835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t850031697",
          "type": "text"
        }
      ],
      "updated": 1778598290452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t850031697",
      "x": 412.0,
      "y": 275.0,
      "width": 26,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 681937229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290452,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "read",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 555,
      "y": 310,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#22c55e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 1861983069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t620871886",
          "type": "text"
        }
      ],
      "updated": 1778598290452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t620871886",
      "x": 542.0,
      "y": 322.5,
      "width": 26,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 232121512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290452,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "emit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "emit",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "key",
      "x": 40,
      "y": 380,
      "text": "Bridges auth -> observability:\nevery action tied to\nan authenticated identity\n(non-repudiation)",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "width": 300,
      "height": 80,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 223219711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290452,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}