{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 200,
      "y": 10,
      "text": "Identity Bridging \u2014 One Login, Many Systems",
      "fontSize": 22,
      "strokeColor": "#1e1e1e",
      "width": 460,
      "height": 28,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 602217702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "u",
      "x": 40,
      "y": 230,
      "width": 110,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 88466334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t631249612",
          "type": "text"
        }
      ],
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t631249612",
      "x": 77.5,
      "y": 260.0,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1848730951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kc",
      "x": 200,
      "y": 230,
      "width": 140,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 907461340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t487668295",
          "type": "text"
        }
      ],
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t487668295",
      "x": 212.5,
      "y": 260.5,
      "width": 115,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 1463140401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Keycloak (IdP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kc",
      "originalText": "Keycloak (IdP)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "jwt",
      "x": 390,
      "y": 235,
      "width": 120,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 1344306536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t977239316",
          "type": "text"
        }
      ],
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t977239316",
      "x": 400.5,
      "y": 262.5,
      "width": 99,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 772582593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "short-lived JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwt",
      "originalText": "short-lived JWT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 150,
      "y": 270,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 791998736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t773963241",
          "type": "text"
        }
      ],
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t773963241",
      "x": 158.5,
      "y": 262.5,
      "width": 33,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 1444046336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 340,
      "y": 270,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 1834313010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "pa",
      "x": 560,
      "y": 70,
      "width": 220,
      "height": 110,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1424035312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t849373570",
          "type": "text"
        }
      ],
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t849373570",
      "x": 574.0,
      "y": 116.0,
      "width": 192,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 1561188741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "A. Native OIDC -> Grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pa",
      "originalText": "A. Native OIDC -> Grafana",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pb",
      "x": 560,
      "y": 200,
      "width": 220,
      "height": 110,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 1370389726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t967936082",
          "type": "text"
        }
      ],
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t967936082",
      "x": 585.5,
      "y": 246.0,
      "width": 169,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 2066752203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "B. JWT -> 15m SSH cert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pb",
      "originalText": "B. JWT -> 15m SSH cert",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pc",
      "x": 560,
      "y": 330,
      "width": 220,
      "height": 110,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 340945251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t157218215",
          "type": "text"
        }
      ],
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t157218215",
      "x": 574.0,
      "y": 376.0,
      "width": 192,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 853149406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "C. Bearer gateway (Envoy)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc",
      "originalText": "C. Bearer gateway (Envoy)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pd",
      "x": 560,
      "y": 460,
      "width": 220,
      "height": 110,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 2048819431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t474539433",
          "type": "text"
        }
      ],
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t474539433",
      "x": 581.5,
      "y": 506.0,
      "width": 177,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 245155561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "D. SET ROLE -> Postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pd",
      "originalText": "D. SET ROLE -> Postgres",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "b1",
      "x": 510,
      "y": 270,
      "width": 50,
      "height": -140,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -140
        ]
      ],
      "strokeColor": "#22c55e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 1661676923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "b2",
      "x": 510,
      "y": 270,
      "width": 50,
      "height": -15,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -15
        ]
      ],
      "strokeColor": "#8b5cf6",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 1759530314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "b3",
      "x": 510,
      "y": 270,
      "width": 50,
      "height": 115,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          115
        ]
      ],
      "strokeColor": "#f59e0b",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 806276123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "b4",
      "x": 510,
      "y": 270,
      "width": 50,
      "height": 245,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          245
        ]
      ],
      "strokeColor": "#06b6d4",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 151808805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sh",
      "x": 50,
      "y": 380,
      "text": "Shape every backend follows:\n  federated identity at edge\n+ short-lived native credential at resource",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "width": 420,
      "height": 60,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 1693489504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "keyl",
      "x": 50,
      "y": 480,
      "text": "Three prerequisites",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "width": 220,
      "height": 22,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 1048634223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "k1",
      "x": 50,
      "y": 505,
      "text": "1. Verifiable identity at the resource",
      "fontSize": 13,
      "strokeColor": "#1e1e1e",
      "width": 320,
      "height": 18,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 1751839761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "k2",
      "x": 50,
      "y": 525,
      "text": "2. Resource authz honors that identity",
      "fontSize": 13,
      "strokeColor": "#1e1e1e",
      "width": 320,
      "height": 18,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 496869927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "k3",
      "x": 50,
      "y": 545,
      "text": "3. Credentials at the resource are short-lived",
      "fontSize": 13,
      "strokeColor": "#1e1e1e",
      "width": 340,
      "height": 18,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 1194817809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600355766,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}