{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 230,
      "y": 12,
      "text": "OAuth2 + OIDC Flow with Keycloak",
      "fontSize": 22,
      "strokeColor": "#1e1e1e",
      "width": 340,
      "height": 28,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 421515843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "hUser",
      "x": 30,
      "y": 60,
      "width": 110,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1804024959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t828734781",
          "type": "text"
        }
      ],
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t828734781",
      "x": 35.0,
      "y": 77.0,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 339419375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Resource Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUser",
      "originalText": "Resource Owner",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hClient",
      "x": 180,
      "y": 60,
      "width": 110,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 1983075727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t940806286",
          "type": "text"
        }
      ],
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t940806286",
      "x": 185.0,
      "y": 76.0,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 1601837372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Client (curl)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hClient",
      "originalText": "Client (curl)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hKc",
      "x": 330,
      "y": 60,
      "width": 140,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 1165888683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t799987398",
          "type": "text"
        }
      ],
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t799987398",
      "x": 346.5,
      "y": 76.0,
      "width": 107,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 1809364722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Keycloak (IdP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKc",
      "originalText": "Keycloak (IdP)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hEnv",
      "x": 510,
      "y": 60,
      "width": 110,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 1560744392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t124509249",
          "type": "text"
        }
      ],
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t124509249",
      "x": 546.0,
      "y": 76.0,
      "width": 38,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 828739358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Envoy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEnv",
      "originalText": "Envoy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hBe",
      "x": 660,
      "y": 60,
      "width": 110,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 2021901732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t413675478",
          "type": "text"
        }
      ],
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t413675478",
      "x": 688.5,
      "y": 76.0,
      "width": 53,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1328930568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBe",
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "lUser",
      "x": 85,
      "y": 110,
      "width": 0,
      "height": 410,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          410
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 1601208496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lClient",
      "x": 235,
      "y": 110,
      "width": 0,
      "height": 410,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          410
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 856757474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lKc",
      "x": 400,
      "y": 110,
      "width": 0,
      "height": 410,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          410
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 744752353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lEnv",
      "x": 565,
      "y": 110,
      "width": 0,
      "height": 410,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          410
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 230424980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lBe",
      "x": 715,
      "y": 110,
      "width": 0,
      "height": 410,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          410
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 1420665434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "m1",
      "x": 85,
      "y": 150,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 649082025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t509282099",
          "type": "text"
        }
      ],
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t509282099",
      "x": 110.0,
      "y": 142.0,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 383281588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "1. credentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "originalText": "1. credentials",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m2",
      "x": 235,
      "y": 200,
      "width": 165,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 1027168893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t160714644",
          "type": "text"
        }
      ],
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t160714644",
      "x": 267.5,
      "y": 192.0,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 849202435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2. POST /token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "originalText": "2. POST /token",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m3",
      "x": 400,
      "y": 250,
      "width": -165,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 508197793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t131742890",
          "type": "text"
        }
      ],
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t131742890",
      "x": 235.5,
      "y": 242.0,
      "width": 164,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 901466986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "3. access JWT + refresh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3",
      "originalText": "3. access JWT + refresh",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m4",
      "x": 235,
      "y": 300,
      "width": 330,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 1681989450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t307723848",
          "type": "text"
        }
      ],
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t307723848",
      "x": 300.0,
      "y": 292.0,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 1257165580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "4. Authorization: Bearer JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4",
      "originalText": "4. Authorization: Bearer JWT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m5",
      "x": 565,
      "y": 350,
      "width": -165,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 1638662451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t366281004",
          "type": "text"
        }
      ],
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t366281004",
      "x": 432.5,
      "y": 342.0,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 1909122831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "5. JWKS lookup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5",
      "originalText": "5. JWKS lookup",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m6",
      "x": 400,
      "y": 400,
      "width": 165,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 33115712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t322079510",
          "type": "text"
        }
      ],
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t322079510",
      "x": 404.0,
      "y": 392.0,
      "width": 157,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 671295455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "6. public key (by kid)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6",
      "originalText": "6. public key (by kid)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m7",
      "x": 565,
      "y": 450,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 241815990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t107241654",
          "type": "text"
        }
      ],
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t107241654",
      "x": 568.5,
      "y": 442.0,
      "width": 143,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 1452792576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "7. forward (RBAC ok)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7",
      "originalText": "7. forward (RBAC ok)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m8",
      "x": 715,
      "y": 500,
      "width": -630,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -630,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 1970260866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t131158041",
          "type": "text"
        }
      ],
      "updated": 1778598112244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t131158041",
      "x": 361.0,
      "y": 492.0,
      "width": 78,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 345416787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "8. response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8",
      "originalText": "8. response",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "k1",
      "x": 40,
      "y": 555,
      "text": "OAuth2 = authorization framework   |   OIDC = identity layer   |   JWT carries identity end-to-end",
      "fontSize": 12,
      "strokeColor": "#15803d",
      "width": 720,
      "height": 18,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 178351706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598112244,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}