{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 190,
      "y": 10,
      "text": "Postgres RLS \u2014 Bridging Keycloak Identity",
      "fontSize": 22,
      "strokeColor": "#1e1e1e",
      "width": 440,
      "height": 28,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 195304210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "env",
      "x": 30,
      "y": 110,
      "width": 140,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1069836197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t785863041",
          "type": "text"
        }
      ],
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t785863041",
      "x": 27.0,
      "y": 141.0,
      "width": 146,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 511431858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Envoy\nx-jwt-payload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "env",
      "originalText": "Envoy\nx-jwt-payload",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "app",
      "x": 210,
      "y": 110,
      "width": 200,
      "height": 260,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "opacity": 35,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 115859463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "appl",
      "x": 270,
      "y": 120,
      "text": "db-app",
      "fontSize": 17,
      "strokeColor": "#b45309",
      "width": 80,
      "height": 22,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 776188815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "dec",
      "x": 230,
      "y": 150,
      "width": 160,
      "height": 50,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 1851865853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t103423143",
          "type": "text"
        }
      ],
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t103423143",
      "x": 264.0,
      "y": 167.0,
      "width": 92,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 1433749629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "decode header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec",
      "originalText": "decode header",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "al",
      "x": 230,
      "y": 210,
      "width": 160,
      "height": 50,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 663582015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t339037699",
          "type": "text"
        }
      ],
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t339037699",
      "x": 256.5,
      "y": 227.0,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 991315369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "allowlist check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "al",
      "originalText": "allowlist check",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "begin",
      "x": 230,
      "y": 270,
      "width": 160,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 1442421415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t853360093",
          "type": "text"
        }
      ],
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t853360093",
      "x": 292.5,
      "y": 282.0,
      "width": 35,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1805977029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "BEGIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "begin",
      "originalText": "BEGIN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "setrole",
      "x": 230,
      "y": 320,
      "width": 160,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 1648272583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t992399759",
          "type": "text"
        }
      ],
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t992399759",
      "x": 244.0,
      "y": 332.5,
      "width": 132,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 13837323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "SET LOCAL ROLE alice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "setrole",
      "originalText": "SET LOCAL ROLE alice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pg",
      "x": 450,
      "y": 80,
      "width": 320,
      "height": 420,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "opacity": 35,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 135479945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pgl",
      "x": 540,
      "y": 90,
      "text": "Postgres",
      "fontSize": 18,
      "strokeColor": "#15803d",
      "width": 110,
      "height": 24,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 1144790176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "dbproxy",
      "x": 470,
      "y": 130,
      "width": 280,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 1861112009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t965203212",
          "type": "text"
        }
      ],
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t965203212",
      "x": 499.5,
      "y": 147.0,
      "width": 221,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 1205245460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "login role: dbproxy (NOINHERIT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbproxy",
      "originalText": "login role: dbproxy (NOINHERIT)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 480,
      "y": 200,
      "width": 120,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 963347133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t693047861",
          "type": "text"
        }
      ],
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t693047861",
      "x": 504.0,
      "y": 217.5,
      "width": 72,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 1558353219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "role: alice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1",
      "originalText": "role: alice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r2",
      "x": 620,
      "y": 200,
      "width": 120,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 985248741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t758375595",
          "type": "text"
        }
      ],
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t758375595",
      "x": 650.5,
      "y": 217.5,
      "width": 59,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 255467226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "role: bob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "role: bob",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tbl",
      "x": 470,
      "y": 280,
      "width": 280,
      "height": 80,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 410148401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t207957154",
          "type": "text"
        }
      ],
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t207957154",
      "x": 535.0,
      "y": 312.0,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 143921074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "documents (FORCE RLS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbl",
      "originalText": "documents (FORCE RLS)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pol",
      "x": 470,
      "y": 380,
      "width": 280,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 1829412811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t932335599",
          "type": "text"
        }
      ],
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t932335599",
      "x": 491.5,
      "y": 422.5,
      "width": 237,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 1642956954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Policy: owner=current_user OR public",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pol",
      "originalText": "Policy: owner=current_user OR public",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 170,
      "y": 150,
      "width": 40,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          20
        ]
      ],
      "strokeColor": "#8b5cf6",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 1100181195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t927912739",
          "type": "text"
        }
      ],
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t927912739",
      "x": 180.0,
      "y": 152.5,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 118638065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "hdr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "hdr",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 390,
      "y": 155,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 16585763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t123769659",
          "type": "text"
        }
      ],
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t123769659",
      "x": 407.0,
      "y": 147.5,
      "width": 46,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 326806852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "connect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "connect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 390,
      "y": 340,
      "width": 80,
      "height": -115,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -115
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 1817110376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t176970560",
          "type": "text"
        }
      ],
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t176970560",
      "x": 404.0,
      "y": 275.0,
      "width": 52,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 129642607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "SET ROLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "SET ROLE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 540,
      "y": 250,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#22c55e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 1612699691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t823221683",
          "type": "text"
        }
      ],
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t823221683",
      "x": 520.5,
      "y": 257.5,
      "width": 39,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 1337324240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "SELECT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "SELECT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 610,
      "y": 360,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 820624140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t143612212",
          "type": "text"
        }
      ],
      "updated": 1778598290483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t143612212",
      "x": 600.0,
      "y": 362.5,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 360976730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "RLS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "RLS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "key",
      "x": 40,
      "y": 480,
      "text": "Trust boundary at the DB.\nSET LOCAL = per-tx (pool-safe).\nAuthz enforced by data, not app.",
      "fontSize": 13,
      "strokeColor": "#ef4444",
      "width": 260,
      "height": 60,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 950234572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290483,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}