{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 230,
      "y": 10,
      "text": "KCD Identity Workshop \u2014 Docs Map",
      "fontSize": 24,
      "strokeColor": "#1e1e1e",
      "width": 380,
      "height": 30,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 799037580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sub",
      "x": 290,
      "y": 42,
      "text": "Conceptual deep-dives & reading paths",
      "fontSize": 14,
      "strokeColor": "#757575",
      "width": 260,
      "height": 20,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1576580586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "zfound",
      "x": 40,
      "y": 80,
      "width": 720,
      "height": 180,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "opacity": 40,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1171596863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zfoundl",
      "x": 56,
      "y": 88,
      "text": "Foundations",
      "fontSize": 18,
      "strokeColor": "#2563eb",
      "width": 120,
      "height": 24,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 1250593547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rp",
      "x": 60,
      "y": 130,
      "width": 160,
      "height": 110,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 2092147598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t431602249",
          "type": "text"
        }
      ],
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t431602249",
      "x": 20.5,
      "y": 175.5,
      "width": 239,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 1486405670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "REVERSE-PROXY\n(Envoy gateway)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rp",
      "originalText": "REVERSE-PROXY\n(Envoy gateway)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "oo",
      "x": 240,
      "y": 130,
      "width": 160,
      "height": 110,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 1777299451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t520444247",
          "type": "text"
        }
      ],
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t520444247",
      "x": 204.5,
      "y": 175.5,
      "width": 231,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 1535546219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OAUTH-OIDC\n(Keycloak tokens)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oo",
      "originalText": "OAUTH-OIDC\n(Keycloak tokens)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "jw",
      "x": 420,
      "y": 130,
      "width": 160,
      "height": 110,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 1122321406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t214902871",
          "type": "text"
        }
      ],
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t214902871",
      "x": 417.5,
      "y": 175.5,
      "width": 165,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 1684482356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "JWT\n(JSON Web Token)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jw",
      "originalText": "JWT\n(JSON Web Token)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "al",
      "x": 600,
      "y": 130,
      "width": 140,
      "height": 110,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 487774165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t394054268",
          "type": "text"
        }
      ],
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t394054268",
      "x": 551.0,
      "y": 176.0,
      "width": 238,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 402498808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ACCESS-\nLOGGING\n(identity logs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "al",
      "originalText": "ACCESS-\nLOGGING\n(identity logs)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zbe",
      "x": 40,
      "y": 290,
      "width": 480,
      "height": 160,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 40,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 1930247133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zbel",
      "x": 56,
      "y": 298,
      "text": "Backend-specific deep dives",
      "fontSize": 18,
      "strokeColor": "#15803d",
      "width": 270,
      "height": 24,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 1102359391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "pg",
      "x": 70,
      "y": 340,
      "width": 200,
      "height": 95,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 874555901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t534333262",
          "type": "text"
        }
      ],
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t534333262",
      "x": 46.5,
      "y": 378.0,
      "width": 247,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 408737809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "POSTGRES-RLS\n(SET ROLE bridge)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg",
      "originalText": "POSTGRES-RLS\n(SET ROLE bridge)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ssh",
      "x": 290,
      "y": 340,
      "width": 210,
      "height": 95,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 1853205987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t197553431",
          "type": "text"
        }
      ],
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t197553431",
      "x": 246.5,
      "y": 378.0,
      "width": 297,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 657897329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "SSH-CERTIFICATES\n(short-lived certs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssh",
      "originalText": "SSH-CERTIFICATES\n(short-lived certs)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zsyn",
      "x": 540,
      "y": 290,
      "width": 220,
      "height": 160,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "opacity": 40,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 309193256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zsynl",
      "x": 556,
      "y": 298,
      "text": "Synthesis",
      "fontSize": 18,
      "strokeColor": "#6d28d9",
      "width": 110,
      "height": 24,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 1581924206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ib",
      "x": 560,
      "y": 340,
      "width": 180,
      "height": 95,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 791547936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t529771337",
          "type": "text"
        }
      ],
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t529771337",
      "x": 575.5,
      "y": 377.5,
      "width": 149,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 682944763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IDENTITY-BRIDGING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ib",
      "originalText": "IDENTITY-BRIDGING",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "order",
      "x": 250,
      "y": 478,
      "text": "Suggested reading order",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "width": 260,
      "height": 24,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 957031725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "o1",
      "x": 140,
      "y": 520,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "strokeColor": "#757575",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 1512106050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t834623355",
          "type": "text"
        }
      ],
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t834623355",
      "x": 197.0,
      "y": 511.0,
      "width": 46,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 751068166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1 -> 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1",
      "originalText": "1 -> 2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "o2",
      "x": 320,
      "y": 520,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "strokeColor": "#757575",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 767758346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t180047319",
          "type": "text"
        }
      ],
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t180047319",
      "x": 390.0,
      "y": 511.0,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 916532459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "o3",
      "x": 500,
      "y": 520,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "strokeColor": "#757575",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 1236613803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t668535929",
          "type": "text"
        }
      ],
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t668535929",
      "x": 570.0,
      "y": 511.0,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 718505580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ostart",
      "x": 50,
      "y": 510,
      "text": "Reverse Proxy",
      "fontSize": 14,
      "strokeColor": "#2563eb",
      "width": 130,
      "height": 20,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 1822347961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "oend",
      "x": 660,
      "y": 510,
      "text": "Identity Bridging",
      "fontSize": 14,
      "strokeColor": "#6d28d9",
      "width": 140,
      "height": 20,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 1892011662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290355,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}