{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 200,
      "y": 10,
      "text": "Reverse Proxy \u2014 Envoy as Identity Gateway",
      "fontSize": 22,
      "strokeColor": "#1e1e1e",
      "width": 440,
      "height": 28,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1880394644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "u",
      "x": 40,
      "y": 260,
      "width": 120,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1099979265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t645243151",
          "type": "text"
        }
      ],
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t645243151",
      "x": 30.0,
      "y": 290.5,
      "width": 140,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 613920240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "User\n(Bearer JWT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u",
      "originalText": "User\n(Bearer JWT)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "envoy",
      "x": 210,
      "y": 90,
      "width": 380,
      "height": 430,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "opacity": 35,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 1803086275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el",
      "x": 325,
      "y": 100,
      "text": "Envoy Proxy :8080",
      "fontSize": 18,
      "strokeColor": "#6d28d9",
      "width": 200,
      "height": 24,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 1867799175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "lis",
      "x": 240,
      "y": 140,
      "width": 320,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 169241100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t704594556",
          "type": "text"
        }
      ],
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t704594556",
      "x": 365.0,
      "y": 160.0,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 334046546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lis",
      "originalText": "Listener",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "jwtf",
      "x": 240,
      "y": 215,
      "width": 320,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 1807979345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t556377150",
          "type": "text"
        }
      ],
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t556377150",
      "x": 264.0,
      "y": 235.5,
      "width": 272,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 2093875745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "JWT Auth Filter (verify via JWKS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwtf",
      "originalText": "JWT Auth Filter (verify via JWKS)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rbac",
      "x": 240,
      "y": 290,
      "width": 320,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 316061441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t782424665",
          "type": "text"
        }
      ],
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t782424665",
      "x": 280.5,
      "y": 310.5,
      "width": 239,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 2135779806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "RBAC Filter (path + username)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbac",
      "originalText": "RBAC Filter (path + username)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rtr",
      "x": 240,
      "y": 365,
      "width": 320,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 842369103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t580458266",
          "type": "text"
        }
      ],
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t580458266",
      "x": 343.0,
      "y": 385.0,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 1965087933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Router Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtr",
      "originalText": "Router Filter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "al",
      "x": 240,
      "y": 440,
      "width": 320,
      "height": 60,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ec4899",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 648720711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t466823764",
          "type": "text"
        }
      ],
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t466823764",
      "x": 264.0,
      "y": 460.5,
      "width": 272,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 2118428611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Access Logger (identity + result)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "al",
      "originalText": "Access Logger (identity + result)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kc",
      "x": 640,
      "y": 140,
      "width": 140,
      "height": 110,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 1637225468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t983655710",
          "type": "text"
        }
      ],
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t983655710",
      "x": 625.5,
      "y": 186.0,
      "width": 169,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 1173277992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Keycloak\nJWKS endpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kc",
      "originalText": "Keycloak\nJWKS endpoint",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bp",
      "x": 640,
      "y": 290,
      "width": 140,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 1254296618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t848136745",
          "type": "text"
        }
      ],
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t848136745",
      "x": 665.0,
      "y": 305.5,
      "width": 90,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 1366264184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "app: public",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bp",
      "originalText": "app: public",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ba",
      "x": 640,
      "y": 350,
      "width": 140,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 2136587325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t444884768",
          "type": "text"
        }
      ],
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t444884768",
      "x": 669.0,
      "y": 365.5,
      "width": 82,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 2015260038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "app: alice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ba",
      "originalText": "app: alice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bb",
      "x": 640,
      "y": 410,
      "width": 140,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 353652079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t861607584",
          "type": "text"
        }
      ],
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t861607584",
      "x": 677.0,
      "y": 425.5,
      "width": 66,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 622942936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "app: bob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bb",
      "originalText": "app: bob",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 160,
      "y": 300,
      "width": 80,
      "height": -130,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -130
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 1231550411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t302272311",
          "type": "text"
        }
      ],
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t302272311",
      "x": 146.5,
      "y": 226.0,
      "width": 107,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 1267722259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. HTTPS + JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "1. HTTPS + JWT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 400,
      "y": 200,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 476600975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 400,
      "y": 275,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 1407280490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 400,
      "y": 350,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 2110634201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 400,
      "y": 425,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 819206650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "j2k",
      "x": 560,
      "y": 245,
      "width": 80,
      "height": -50,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -50
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 1912332076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t995624971",
          "type": "text"
        }
      ],
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t995624971",
      "x": 554.0,
      "y": 212.0,
      "width": 92,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 250978101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2. fetch JWKS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2k",
      "originalText": "2. fetch JWKS",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r2b",
      "x": 560,
      "y": 395,
      "width": 80,
      "height": -20,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -20
        ]
      ],
      "strokeColor": "#22c55e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 88751343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t798968299",
          "type": "text"
        }
      ],
      "updated": 1778598290389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t798968299",
      "x": 571.5,
      "y": 377.0,
      "width": 57,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 624372007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "3. route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2b",
      "originalText": "3. route",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "note",
      "x": 40,
      "y": 380,
      "text": "Zero trust:\nfail-fast at proxy,\nbackends never see\nunauth requests",
      "fontSize": 14,
      "strokeColor": "#ef4444",
      "width": 180,
      "height": 80,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 1857450374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290389,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}