{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 190,
      "y": 12,
      "text": "SSH Certificates \u2014 JWT to Short-Lived Cert",
      "fontSize": 22,
      "strokeColor": "#1e1e1e",
      "width": 420,
      "height": 28,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2020702746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "hUser",
      "x": 40,
      "y": 60,
      "width": 130,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 450744916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t878790057",
          "type": "text"
        }
      ],
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t878790057",
      "x": 90.0,
      "y": 76.0,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 344811265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUser",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hKc",
      "x": 220,
      "y": 60,
      "width": 130,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 1158409419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t827372265",
          "type": "text"
        }
      ],
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t827372265",
      "x": 254.5,
      "y": 76.0,
      "width": 61,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 595927134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Keycloak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKc",
      "originalText": "Keycloak",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hCa",
      "x": 400,
      "y": 60,
      "width": 160,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 1935944229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t925343428",
          "type": "text"
        }
      ],
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t925343428",
      "x": 416.0,
      "y": 77.0,
      "width": 128,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 1705129840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "ssh-ca (via Envoy)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCa",
      "originalText": "ssh-ca (via Envoy)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hSshd",
      "x": 610,
      "y": 60,
      "width": 160,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 1610550163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t106270264",
          "type": "text"
        }
      ],
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t106270264",
      "x": 626.0,
      "y": 77.0,
      "width": 128,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 1988170602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "sshd (target host)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSshd",
      "originalText": "sshd (target host)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "lU",
      "x": 105,
      "y": 110,
      "width": 0,
      "height": 280,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 858073086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lK",
      "x": 285,
      "y": 110,
      "width": 0,
      "height": 280,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1405231767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lC",
      "x": 480,
      "y": 110,
      "width": 0,
      "height": 280,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 321390265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lS",
      "x": 690,
      "y": 110,
      "width": 0,
      "height": 280,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 1994506500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "m1",
      "x": 105,
      "y": 145,
      "width": 180,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 250822510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t498505728",
          "type": "text"
        }
      ],
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t498505728",
      "x": 141.5,
      "y": 137.0,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 958260485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "1. authenticate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "originalText": "1. authenticate",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m2",
      "x": 285,
      "y": 185,
      "width": -180,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 1922362066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t354881741",
          "type": "text"
        }
      ],
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t354881741",
      "x": 174.0,
      "y": 177.0,
      "width": 42,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 8229465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2. JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "originalText": "2. JWT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m3",
      "x": 105,
      "y": 225,
      "width": 375,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          375,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 860991259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t216543527",
          "type": "text"
        }
      ],
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t216543527",
      "x": 207.0,
      "y": 217.0,
      "width": 171,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 744338184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "3. POST JWT + public key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3",
      "originalText": "3. POST JWT + public key",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m4",
      "x": 480,
      "y": 265,
      "width": -375,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -375,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 79701979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t851785283",
          "type": "text"
        }
      ],
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t851785283",
      "x": 200.0,
      "y": 257.0,
      "width": 185,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 1297331792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "4. signed cert (valid 15m)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4",
      "originalText": "4. signed cert (valid 15m)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m5",
      "x": 105,
      "y": 315,
      "width": 585,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          585,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 1125691918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t168811954",
          "type": "text"
        }
      ],
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t168811954",
      "x": 247.5,
      "y": 307.0,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 1661616968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "5. ssh -i key alice@host  (cert presented)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5",
      "originalText": "5. ssh -i key alice@host  (cert presented)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m6",
      "x": 690,
      "y": 365,
      "width": -585,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -585,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 957882834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t934315546",
          "type": "text"
        }
      ],
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t934315546",
      "x": 340.5,
      "y": 357.0,
      "width": 114,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 1645081580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "6. shell granted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6",
      "originalText": "6. shell granted",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "vh",
      "x": 50,
      "y": 420,
      "text": "sshd verification checks",
      "fontSize": 15,
      "strokeColor": "#15803d",
      "width": 260,
      "height": 22,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 1458090886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "v1",
      "x": 40,
      "y": 450,
      "width": 175,
      "height": 80,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 437195921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t778357730",
          "type": "text"
        }
      ],
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t778357730",
      "x": 22.0,
      "y": 482.5,
      "width": 211,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 2000295994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "TrustedUserCAKeys\n(CA signature)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1",
      "originalText": "TrustedUserCAKeys\n(CA signature)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "v2",
      "x": 230,
      "y": 450,
      "width": 175,
      "height": 80,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 25379045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t584505160",
          "type": "text"
        }
      ],
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t584505160",
      "x": 212.0,
      "y": 482.5,
      "width": 211,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 1345176154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "AuthorizedPrincipalsFile\n(alice)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2",
      "originalText": "AuthorizedPrincipalsFile\n(alice)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "v3",
      "x": 420,
      "y": 450,
      "width": 175,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 1584091525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t921902884",
          "type": "text"
        }
      ],
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t921902884",
      "x": 418.5,
      "y": 482.5,
      "width": 178,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 410498972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "validity window\n(<= 15 min)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3",
      "originalText": "validity window\n(<= 15 min)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "v4",
      "x": 610,
      "y": 450,
      "width": 175,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 1904471641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t455239468",
          "type": "text"
        }
      ],
      "updated": 1778598290514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t455239468",
      "x": 615.0,
      "y": 482.5,
      "width": 165,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 1280699962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "AuthorizedKeysFile\n= none",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4",
      "originalText": "AuthorizedKeysFile\n= none",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "n1",
      "x": 50,
      "y": 555,
      "text": "No long-lived authorized_keys.  Principal = JWT user.  15-min expiry replaces revocation infra.",
      "fontSize": 12,
      "strokeColor": "#ef4444",
      "width": 720,
      "height": 18,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 1639686354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598290514,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}