{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 261.9453125,
      "y": -38.78125,
      "width": 700,
      "height": 28,
      "text": "Identity-Aware Access: One Keycloak Login, Four Backends",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "version": 55,
      "versionNonce": 1885289595,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353704507,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Identity-Aware Access: One Keycloak Login, Four Backends",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "ellipse",
      "id": "user",
      "x": 604.578125,
      "y": 17.73046875,
      "width": 110,
      "height": 65,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [
        {
          "id": "user-t",
          "type": "text"
        },
        {
          "id": "u2k",
          "type": "arrow"
        }
      ],
      "version": 235,
      "versionNonce": 1969079445,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353699204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "user-t",
      "x": 614.578125,
      "y": 31.73046875,
      "width": 90,
      "height": 40,
      "text": "User\n(alice/bob)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "User\n(alice/bob)",
      "version": 234,
      "versionNonce": 1656908277,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353699204,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "kc",
      "x": 533.578125,
      "y": 130.76171875,
      "width": 250,
      "height": 55,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kc-t",
          "type": "text"
        },
        {
          "id": "k2A",
          "type": "arrow"
        },
        {
          "id": "k2e",
          "type": "arrow"
        },
        {
          "id": "u2k",
          "type": "arrow"
        },
        {
          "id": "k2g",
          "type": "arrow"
        }
      ],
      "version": 211,
      "versionNonce": 1546203957,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353677013,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "u2k",
      "x": 659.4659565248627,
      "y": 88.73040366018115,
      "width": 0.7396617135419774,
      "height": 36.03131508981885,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7396617135419774,
          36.03131508981885
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 461,
      "versionNonce": 2066441045,
      "index": "a4V",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353699204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "user",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "kc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "kc-t",
      "x": 595.7357025146484,
      "y": 140.26171875,
      "width": 125.68484497070312,
      "height": 36,
      "text": "Keycloak (8180)\nIdentity Provider",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kc",
      "originalText": "Keycloak (8180)\nIdentity Provider",
      "version": 206,
      "versionNonce": 1011549883,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353674940,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "kcA",
      "x": 131.859375,
      "y": 127.78515625,
      "width": 220,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kcA-t",
          "type": "text"
        },
        {
          "id": "k2A",
          "type": "arrow"
        }
      ],
      "version": 151,
      "versionNonce": 1956678523,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353626416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "kcA-t",
      "x": 176.40545654296875,
      "y": 138.28515625,
      "width": 130.9078369140625,
      "height": 34,
      "text": "Issues JWTs\nJWKS, OIDC discovery",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kcA",
      "originalText": "Issues JWTs\nJWKS, OIDC discovery",
      "version": 149,
      "versionNonce": 18310171,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353626416,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "type": "arrow",
      "id": "k2A",
      "x": 527.578125,
      "y": 158.22276134043173,
      "width": 170.21875,
      "height": 1.2612474474912574,
      "points": [
        [
          0,
          0
        ],
        [
          -170.21875,
          -1.2612474474912574
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 1.5,
      "endArrowhead": "arrow",
      "version": 429,
      "versionNonce": 1011906395,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353674941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kc",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "kcA",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "k2e-t",
      "x": 605,
      "y": 231,
      "width": 72.0589599609375,
      "height": 17,
      "text": "JWT Token",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2e",
      "originalText": "JWT Token",
      "version": 3,
      "versionNonce": 760614037,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353628788,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "type": "rectangle",
      "id": "ez",
      "x": 110,
      "y": 260,
      "width": 620,
      "height": 230,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "opacity": 35,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1479636859,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "k2e",
          "type": "arrow"
        }
      ],
      "updated": 1777353672941,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "k2e",
      "x": 639.3240317087606,
      "y": 191.76171875,
      "width": 201.58952952512476,
      "height": 62.73828125,
      "points": [
        [
          0,
          0
        ],
        [
          -201.58952952512476,
          62.73828125
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "k2e-t",
          "type": "text"
        }
      ],
      "version": 195,
      "versionNonce": 1201591291,
      "index": "aBV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777353674941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ez",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "eh",
      "x": 300,
      "y": 270,
      "width": 250,
      "height": 22,
      "text": "Envoy Proxy (Port: 8080)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5b21b6",
      "version": 2,
      "versionNonce": 1228766299,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Envoy Proxy (Port: 8080)",
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "type": "rectangle",
      "id": "f1",
      "x": 130,
      "y": 297,
      "width": 580,
      "height": 42,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f1-t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 279661269,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353566412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f1-t",
      "x": 140,
      "y": 308,
      "width": 560,
      "height": 20,
      "text": "1. JWT Authentication Filter — Verifies signature (JWKS), extracts user claims",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1",
      "originalText": "1. JWT Authentication Filter — Verifies signature (JWKS), extracts user claims",
      "version": 2,
      "versionNonce": 446904571,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "type": "rectangle",
      "id": "f2",
      "x": 130,
      "y": 345,
      "width": 580,
      "height": 42,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f2-t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1057302581,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353566412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f2-t",
      "x": 140,
      "y": 356,
      "width": 560,
      "height": 20,
      "text": "2. RBAC Authorization Filter — Checks preferred_username, per-route policies",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2",
      "originalText": "2. RBAC Authorization Filter — Checks preferred_username, per-route policies",
      "version": 2,
      "versionNonce": 2103992731,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "type": "rectangle",
      "id": "f3",
      "x": 130,
      "y": 393,
      "width": 580,
      "height": 42,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f3-t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 888953237,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353566412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f3-t",
      "x": 140,
      "y": 404,
      "width": 560,
      "height": 20,
      "text": "3. Access Logger — Logs user, path, and authorization decision",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3",
      "originalText": "3. Access Logger — Logs user, path, and authorization decision",
      "version": 2,
      "versionNonce": 1790932539,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "type": "text",
      "id": "xjp",
      "x": 190,
      "y": 450,
      "width": 380,
      "height": 17,
      "text": "↓  Forwards x-jwt-payload header to backends  ↓",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5b21b6",
      "version": 2,
      "versionNonce": 1002856181,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↓  Forwards x-jwt-payload header to backends  ↓",
      "autoResize": true,
      "lineHeight": 1.5454545454545454
    },
    {
      "type": "rectangle",
      "id": "public",
      "x": 130,
      "y": 510,
      "width": 110,
      "height": 45,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "public-t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 294319835,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353566412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "public-t",
      "x": 140,
      "y": 518,
      "width": 90,
      "height": 30,
      "text": "public-app\nany auth",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "public",
      "originalText": "public-app\nany auth",
      "version": 2,
      "versionNonce": 1508423765,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "rectangle",
      "id": "alice",
      "x": 255,
      "y": 510,
      "width": 110,
      "height": 45,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "alice-t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 542991227,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353566412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "alice-t",
      "x": 265,
      "y": 518,
      "width": 90,
      "height": 30,
      "text": "alice-app\nalice only",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alice",
      "originalText": "alice-app\nalice only",
      "version": 2,
      "versionNonce": 691594677,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "rectangle",
      "id": "bob",
      "x": 380,
      "y": 510,
      "width": 110,
      "height": 45,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bob-t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1333345307,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353566412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "bob-t",
      "x": 390,
      "y": 518,
      "width": 90,
      "height": 30,
      "text": "bob-app\nbob only",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bob",
      "originalText": "bob-app\nbob only",
      "version": 2,
      "versionNonce": 1826383637,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "rectangle",
      "id": "dbapp",
      "x": 505,
      "y": 510,
      "width": 110,
      "height": 45,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dbapp-t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 718340283,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353566412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dbapp-t",
      "x": 515,
      "y": 518,
      "width": 90,
      "height": 30,
      "text": "db-app\nSET ROLE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbapp",
      "originalText": "db-app\nSET ROLE",
      "version": 2,
      "versionNonce": 1732820085,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "rectangle",
      "id": "sshca",
      "x": 625,
      "y": 510,
      "width": 110,
      "height": 45,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sshca-t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 470233435,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353566412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sshca-t",
      "x": 635,
      "y": 518,
      "width": 90,
      "height": 30,
      "text": "ssh-ca\nsigns certs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sshca",
      "originalText": "ssh-ca\nsigns certs",
      "version": 2,
      "versionNonce": 1883465173,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "arrow",
      "id": "e2p",
      "x": 185,
      "y": 490,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1.5,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 879644155,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "e2al",
      "x": 310,
      "y": 490,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1.5,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1256317749,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "e2bb",
      "x": 435,
      "y": 490,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1.5,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 923326107,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "e2d",
      "x": 560,
      "y": 490,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1.5,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 998880405,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "e2sc",
      "x": 680,
      "y": 490,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1.5,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1653164859,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "pg",
      "x": 475,
      "y": 600,
      "width": 200,
      "height": 50,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pg-t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1576032757,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353566412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pg-t",
      "x": 485,
      "y": 612,
      "width": 180,
      "height": 34,
      "text": "Postgres + RLS\nRow Level Security",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg",
      "originalText": "Postgres + RLS\nRow Level Security",
      "version": 2,
      "versionNonce": 2068982747,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "type": "rectangle",
      "id": "sshd",
      "x": 695,
      "y": 600,
      "width": 180,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sshd-t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 991646549,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353566412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sshd-t",
      "x": 705,
      "y": 612,
      "width": 160,
      "height": 34,
      "text": "sshd (Ubuntu)\ntrusts CA pubkey",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sshd",
      "originalText": "sshd (Ubuntu)\ntrusts CA pubkey",
      "version": 2,
      "versionNonce": 360052859,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "type": "arrow",
      "id": "d2p",
      "x": 560,
      "y": 555,
      "width": 15,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          45
        ]
      ],
      "strokeColor": "#06b6d4",
      "strokeWidth": 1.5,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "d2p-t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 526393525,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "d2p-t",
      "x": 540,
      "y": 568,
      "width": 70,
      "height": 15,
      "text": "SET ROLE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2p",
      "originalText": "SET ROLE",
      "version": 2,
      "versionNonce": 515322139,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "arrow",
      "id": "c2s",
      "x": 680,
      "y": 555,
      "width": 105,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          45
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "c2s-t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 811876885,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "c2s-t",
      "x": 700,
      "y": 568,
      "width": 70,
      "height": 15,
      "text": "CA pubkey",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2s",
      "originalText": "CA pubkey",
      "version": 2,
      "versionNonce": 680023483,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "rectangle",
      "id": "gz",
      "x": 780,
      "y": 260,
      "width": 260,
      "height": 280,
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeColor": "#ec4899",
      "strokeWidth": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1723276347,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "k2g",
          "type": "arrow"
        }
      ],
      "updated": 1777353686938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gh",
      "x": 855,
      "y": 275,
      "width": 110,
      "height": 24,
      "text": "Grafana",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#be185d",
      "version": 2,
      "versionNonce": 1913382491,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "gsh",
      "x": 825,
      "y": 305,
      "width": 160,
      "height": 17,
      "text": "native OIDC",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#be185d",
      "version": 2,
      "versionNonce": 1909489877,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "native OIDC",
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "type": "rectangle",
      "id": "gb1",
      "x": 800,
      "y": 340,
      "width": 220,
      "height": 50,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeColor": "#ec4899",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gb1-t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 840196859,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353566412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gb1-t",
      "x": 810,
      "y": 352,
      "width": 200,
      "height": 34,
      "text": "Browser → Keycloak\nOAuth2 code flow",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gb1",
      "originalText": "Browser → Keycloak\nOAuth2 code flow",
      "version": 2,
      "versionNonce": 1913888309,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "type": "rectangle",
      "id": "gb2",
      "x": 800,
      "y": 400,
      "width": 220,
      "height": 58,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeColor": "#ec4899",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gb2-t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 556026779,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353566412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gb2-t",
      "x": 810,
      "y": 410,
      "width": 200,
      "height": 46,
      "text": "realm 'admin' → Admin\nelse → Viewer\n(JMESPath role map)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gb2",
      "originalText": "realm 'admin' → Admin\nelse → Viewer\n(JMESPath role map)",
      "version": 2,
      "versionNonce": 718016405,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.393939393939394
    },
    {
      "type": "text",
      "id": "gn",
      "x": 808,
      "y": 480,
      "width": 200,
      "height": 15,
      "text": "(Envoy NOT in this path)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9d174d",
      "version": 2,
      "versionNonce": 1131290683,
      "index": "ao",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(Envoy NOT in this path)",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "arrow",
      "id": "k2g",
      "x": 747.059130390789,
      "y": 191.76171875,
      "width": 149.83175297919388,
      "height": 62.73828125,
      "points": [
        [
          0,
          0
        ],
        [
          149.83175297919388,
          62.73828125
        ]
      ],
      "strokeColor": "#ec4899",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "k2g-t",
          "type": "text"
        }
      ],
      "version": 57,
      "versionNonce": 1490864027,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777353686938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kc",
        "mode": "orbit",
        "fixedPoint": [
          0.5714394219863188,
          0.5714394219863188
        ]
      },
      "endBinding": {
        "elementId": "gz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "k2g-t",
      "x": 745,
      "y": 225,
      "width": 83.0609130859375,
      "height": 14.999999999999998,
      "text": "OIDC discovery",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2g",
      "originalText": "OIDC discovery",
      "version": 3,
      "versionNonce": 1017510581,
      "index": "aq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353676534,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "rectangle",
      "id": "foot",
      "x": 120,
      "y": 690,
      "width": 920,
      "height": 40,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "foot-t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 465759829,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777353566412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "foot-t",
      "x": 130,
      "y": 702,
      "width": 900,
      "height": 17,
      "text": "Identity → HTTP (Envoy) | DB rows (RLS) | SSH cert (ssh-ca→sshd) | session (Grafana) — same pattern, four protocols",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foot",
      "originalText": "Identity → HTTP (Envoy) | DB rows (RLS) | SSH cert (ssh-ca→sshd) | session (Grafana) — same pattern, four protocols",
      "version": 2,
      "versionNonce": 686394747,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777353566412,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}